{
  "name": "mer3ly-site-smoke",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "node scripts/smoke-site.mjs"
  },
  "devDependencies": {
    "playwright": "1.64.0"
  },
  "engines": {
    "node": ">=20"
  }
}
